<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .userItem {
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 200px;
            background-color: cadetblue;
            color: white;
            margin: 20px;
            border: 2px solid blue;
            box-sizing: border-box;
            padding: 20px;

            flex-basis: 300px;
            max-width: 300px;
        }

        .imageContainer {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            position: relative;
            overflow: hidden;
            text-align: center;
            line-height: 120px;
            font-size: 36px;
            text-transform: uppercase;
        }

        .imageContainer > img {
            position: absolute;
            left:50%;
            top:50%;
            object-fit: cover;
            width: inherit;
            height: inherit;
            transform: translate(-50%, -50%);
        }
        #userList{
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
<ul id="userList">
    <li class="userItem">
        <div class="imageContainer">
            <img src="https://keenthemes.com/preview/metronic/theme/assets/pages/media/profile/profile_user.jpg" alt="profile">
        </div>
        <h3 class="fullName">Test Testovich</h3>
        <h4 class="age">54</h4>
    </li>
</ul>
<script src="./assets/js/index.js"></script>
</body>
</html>